[ti:微光（Live）- 张信哲]
[ar:张信哲]
[al:]
[ly:周洁颖]
[mu:钱雷]
[ma:Mac Chew]
[pu:]
[by:ttpod]
[total:282552]
[offset:0]
[00:01.089]微光（Live）- 张信哲
[00:03.440](我是歌手第四季 第七期)
[00:06.190]作词：周洁颖
[00:07.490]作曲：钱雷
[00:08.540]编曲：Mac Chew
[00:09.590]原唱 ：华晨宇
[00:10.890]乐队钢琴：达日丹
[00:13.140]
[00:18.640]我在黑暗中
[00:25.395]化作一颗火种
[00:32.744]想为你
[00:37.695]点亮整片的星空
[00:46.566]追随着微风
[00:51.516]住进了美梦
[00:58.918]你笑着
[01:03.220]躲在我心中
[01:10.585]不要烟火不要星光
[01:16.486]只要问问内心的想法
[01:22.286]在我的世界
[01:25.286]可有个角落
[01:28.886]是你不曾懂的远方
[01:35.487]也许我是一道微光
[01:41.887]却想要给你灿烂的光芒
[01:48.037]宁愿让我受伤
[01:51.288]在黑暗的夜晚
[01:54.288]静静地为你
[01:57.438]去孤独地照亮
[02:00.589]就让我是一道微光
[02:06.698]能让你拥有灿烂的锋芒
[02:12.898]在寂寞的时分
[02:16.298]无论飞向何方
[02:19.349]我也会绽放
[02:24.749]给你无限微光
[02:39.950]不要烟火不要星光
[02:45.942]只要问问内心的想法
[02:51.285]在我的世界
[02:54.235]可有个角落
[02:57.886]是你不曾懂的远方
[03:07.441]也许我是一道微光
[03:14.091]却想要给你灿烂的光芒
[03:20.490]宁愿让我受伤
[03:23.691]在黑暗的夜晚
[03:26.790]静静地为你
[03:29.792]去孤独地照亮
[03:32.992]就让我是一道微光
[03:39.772]能让你拥有灿烂的锋芒
[03:46.172]在寂寞的时分
[03:49.423]无论飞向何方
[03:57.873]我也会绽放
[04:03.674]给你无限微光
